/* ## ==== IMPORTS ==== ## */

/* -- Typography  -- */
@import url(typography.css);


/* ===========================================================







============================================================ */

::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-track-piece {
    display: none;
}

::-webkit-scrollbar-thumb {
    display: none;
}

::-webkit-scrollbar-corner {
    display: none;
}

::-webkit-resizer {
    display: none;
}

/* ## ==== CSS VARIABLES ==== ## */
:root {

    /* ==== Font family ==== */
    --ff-heading: 'Audiowide', cursive;
    --ff-body: 'Oswald', sans-serif;
    --fw-heading: 700;
    --fw-body: 300;
    --line-height: 1.55
    
    /* ==== Font size ==== */
    --fs-h1: 5rem;
    --fs-h2: 3.25rem;
    --fs-h3: 2.75rem;
    --fs-h4: 1.75rem;
    --fs-body-lg: 1.125rem;
    --fs-body-md: 1.120rem;
    --fs-body-sm: 0.1rem;
    --nav-fs: .8rem;
    --link-fs: 1.10rem;

    /* ==== colour variables ==== */

    /* -- Smoky Black -- */
    --ghub-black: #0D0D0D;
    /* -- Anti-Flash White -- */
    --ghub-white: #F2F2F2;
    /* -- Electric Green1 -- */
    --ghub-green: #00FF00;
    /* -- Rhythm -- */
    --ghub-rhythm: #7A778C;
    /* -- Red(pigment) -- */
    --ghub-red: #F21B1B;

    /* ==== Other variables ==== */

    /* -- General -- */
    --transition: all 0.2s;
    --shadow: 2px 5px 20px var(--ghub-black);
    --shadow2: 0px 2px 16px 0px var(--ghub-black);
    --shadow3: 0px 0px 10px #dedcdc,
        0px 0px 10px #e6e3e3,
        0px 0px 10px #9c9a9a;
    --shadow4: 0.5rem 0.5rem var(--ghub-green),
        -0.5rem -0.5rem var(--ghub-red);

    --padding: 0.35em 1.2em;
    --border: 0.1em solid var(--ghub-black);
    --border-r: 0.20em;
    --minh: 100px;
    --maxh: 100%;
    --minw: 100px;
    --maxw: 100%;
    --flex: calc(100% / 6);

    /* -- Button -- */
    --btn-border: 0.1em solid var(--ghub-black);
    --btn-padd: 0.35em 1.2em;
    --btn-marg: 0 0.3em 0.3em 0;
    --btn-bordrad: 0.20em;
    --btn-ff: var(--ff-heading);
    --btn-fs: var(--link-fs);

    /* -- Gallery Card -- */
    --gc-mih: fit-content;
    --gc-mxh: auto;
    --gc-miw: fit-content;
    --gc-mxw: auto;

    /* -- Input field's -- */
    --input-border: 5px solid var(--ghub-black);
    --input-border-r: 0px 30px 0px 30px;
    --input-focus-h: 245;
    --input-focus-s: 100%;
    --input-focus-l: 42%;



}

/* ## ==== Media Queries Root ==== ## */
/* Smartphones (portrait) ----------- */
@media only screen and (min-device-width : 320px) {
    :root {
        /* ==== Font family ==== */
        --ff-heading: 'Audiowide', cursive;
        --ff-body: 'Oswald', sans-serif;
        --fw-heading: 700;
        --fw-body: 300;
        --line-height: 1.55
        
        /* ==== Font size ==== */
        --fs-h1: 2rem;
        --fs-h2: 2.25rem;
        --fs-h3: 1.75rem;
        --fs-h4: 0.75rem;
        --fs-body-lg: 1.125rem;
        --fs-body-md: 1.120rem;
        --fs-body-sm: 1.150rem;
        --nav-fs: .8rem;
        --link-fs: 1.10rem;

        /* ==== colour variables ==== */

        /* -- Smoky Black -- */
        --ghub-black: #0D0D0D;
        /* -- Anti-Flash White -- */
        --ghub-white: #F2F2F2;
        /* -- Electric Green1 -- */
        --ghub-green: #00FF00;
        /* -- Rhythm -- */
        --ghub-rhythm: #7A778C;

        /* ==== Other variables ==== */

        /* -- General -- */
        --transition: all 0.2s;
        --shadow: 2px 5px 20px var(--ghub-black);
        --shadow2: 0px 2px 16px 0px var(--ghub-black);
        --padding: 0.35em 1.2em;
        --border: 0.1em solid var(--ghub-black);
        --border-r: 0.20em;
        --minh: 100px;
        /* min-h */
        --maxh: 100%;
        --minw: 100px;
        --maxw: 100%;
        --flex: calc(100% / 6);

        /* -- Button -- */
        --btn-border: 0.1em solid var(--ghub-black);
        --btn-padd: 0.35em 1.2em;
        --btn-marg: 0 0.3em 0.3em 0;
        --btn-bordrad: 0.20em;
        --btn-ff: var(--ff-heading);
        --btn-fs: var(--link-fs);

        /* -- Gallery Card -- */
        --gc-mih: fit-content;
        --gc-mxh: 400px;
        --gc-miw: fit-content;
        --gc-mxw: 145px;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-device-width : 480px) {
    :root {
        /* ==== Font family ==== */
        --ff-heading: 'Audiowide', cursive;
        --ff-body: 'Oswald', sans-serif;
        --fw-heading: 700;
        --fw-body: 300;
        --line-height: 1.55
        
        /* ==== Font size ==== */
        --fs-h1: 2rem;
        --fs-h2: 2.25rem;
        --fs-h3: 1.75rem;
        --fs-h4: 0.75rem;
        --fs-body-lg: 1.125rem;
        --fs-body-md: 1.120rem;
        --fs-body-sm: 1.150rem;
        --nav-fs: .8rem;
        --link-fs: 1.10rem;

        /* ==== Other variables ==== */

        /* -- General -- */
        --transition: all 0.2s;
        --shadow: 2px 5px 20px var(--ghub-black);
        --shadow2: 0px 2px 16px 0px var(--ghub-black);
        --padding: 0.35em 1.2em;
        --border: 0.1em solid var(--ghub-black);
        --border-r: 0.20em;
        --minh: 100px;
        --maxh: 100%;
        --minw: 100px;
        --maxw: 100%;
        --flex: calc(100% / 6);

        /* -- Button -- */
        --btn-border: 0.1em solid var(--ghub-black);
        --btn-padd: 0.35em 1.2em;
        --btn-marg: 0 0.3em 0.3em 0;
        --btn-bordrad: 0.20em;
        --btn-ff: var(--ff-heading);
        --btn-fs: var(--link-fs);

        /* -- Gallery Card -- */
        --gc-mih: fit-content;
        --gc-mxh: 400px;
        --gc-miw: fit-content;
        --gc-mxw: 145px;
    }
}

/* ## ==== PAGE STYLING ==== ## */

/* ==== Fonts ==== */
h1 {
    font-size: (--fs-h1);
    font-family: var(--ff-heading);
    color: var(--ghub-black);
}

h2 {
    font-size: (--fs-h2);
    font-family: var(--ff-heading);
    color: var(--ghub-green);
}

h3 {
    font-size: (--fs-h3);
    font-family: var(--ff-heading);
    color: var(--ghub-black);
}

h4 {
    font-size: (--fs-h4);
    font-family: var(--ff-heading);
    color: var(--ghub-white);
}

p {
    font-size: (var(--fs-body-md));
    font-family: var(--ff-body);
    color: var(--ghub-black);
}

a {
    text-decoration: none;
    color: var(--ghub-white);
    font-family: var(--ff-body);
}

/* ==== Assets/Components/Generic style ====  */
.btn {
    padding: var(--btn-padd);
    border: var(--btn-border);
    margin: var(--btn-marg);
    border-radius: var(--btn-bordrad);
    transition: var(--transition);
    color: var(--ghub-black);
    background-color: var(--ghub-green);
    box-shadow: var(--shadow2);
    font-family: var(--ff-body);

    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    float: right;
}

.btn2 {
    padding: var(--btn-padd);
    border: var(--btn-border);
    margin: var(--btn-marg);
    border-radius: var(--btn-bordrad);
    transition: var(--transition);
    color: var(--ghub-green);
    background-color: var(--ghub-black);
    box-shadow: var(--shadow2);
    font-family: var(--ff-body);

    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    float: right;
}

.card {
    display: block;
    padding: var(--pd);
    border: var(--bx-rad);
    margin: var(--bx-mg);
    border-radius: var(--br-r);
    box-sizing: var(--bs);
    box-shadow: var(--bx-shadow);
}

.icon {
    max-width: 1rem;
}

input::placeholder {
    color: var(--ghub-black);
    font-family: var(--ff-body);
}

img {
    width: 100%;
}

*,
*::before,
*::after {
    padding: 0px;
    margin: 0 auto;
    box-sizing: border-box;

    /* min-width: var(--minw);
    max-width: var(--maxw);

    min-height: var(--minh);
    max-height: var(--maxh); */
}

hr{
    size: 3;
    color: var(--ghub-green);
    width: 100%;
}

/* ==== Body style ==== */
body {
    display: block;
    background-color: var(--ghub-white);
}

/* ==== Header style ==== */
header {
    background-color: var(--ghub-black);
    display: grid;
    padding: 5px;
}

.page-nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    border: 2px solid yellow;
    height: fit-content;
    padding: 5px;
}

.nav-left{
    float: left;
    border: 2px solid green;
}

.btn-login{
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #00FF00;
    margin: 0 0.3em 0.3em 0;
    
    border-radius: 0.20em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: #00FF00;
    text-align: center;
    transition: all 0.2s;
}

.dropdown-1{
    display: block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #00FF00;
    margin-top: 50%;
    border-radius: 50%;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #00FF00;
    text-align: center;
    transition: all 0.2s;

    box-shadow: var(--shadow3);
}

/* Dropdown menu nav */
.dropdown-list {
    display: none;
    width: 20em;
    background-color: #F2F2F2;
    box-shadow: 0px 8px 16px 0px #F2F2F2;
    border-radius: 5px;

    position: absolute;
    top: 115px;
    left: 10px;
}

.dropdown-open .dropdown-list {
    display: grid;
    grid-template-rows: 1fr;
}

.nav-center{
    border: 2px solid rgb(186, 7, 180);
    width: 150px;
}

.nav-right{
    float: right;
    border: 2px solid rgb(222, 245, 13);
}

.dropdown-2{
    display: block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #00FF00;
    margin-top: 50%;
    border-radius: 50%;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #00FF00;
    text-align: center;
    transition: all 0.2s;

    box-shadow: var(--shadow3);
}

/* ==== Main style ==== */
main {
    display: block;
}

.page-wrapper {
    background-color: var(--ghub-black);
}

.page-main-header {
    display: block;
    background-color: var(--ghub-black);
    text-align: center;
    margin: 10px;
}

.text-box {
    background-color: var(--ghub-white);
    padding: 1.125em;
    margin: 10px;
}

.main-header-img {
    width: 100%;
}

/* ==== Item Gallery ==== */
.item-gallery {
    display: block;
    margin: 10px;
    padding: 20px;
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-device-width : 320px) {
    .item-gallery {
        display: block;

    }
}

.item-gallery>h2 {
    color: var(--ghub-green);
}

.item-gallery>p {
    color: var(--ghub-green);
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: var(--ghub-white);
    gap: 20px;
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-device-width : 415px) {
    .grid-layout {
        grid-template-columns: repeat(2, auto);
        column-gap: 5px;
        row-gap: 5px;
    }

    .gallery-card {
        max-width: 155px;
        max-height: var(--gc-mih);
        border: var(--border);
        border-radius: var(--border-r);
        margin: 10px;
    
        text-align: center;
    }
    
}

.gallery-card {
    min-width: var(--gc-miw);
    min-height: fit-content;
    border: var(--border);
    border-radius: var(--border-r);
    margin: 10px;

    text-align: center;
}

.gallery-card>.text-box {
    background-color: var(--ghub-rhythm);
    margin: 0;
}

.gallery-card>img {
    box-shadow: var(--shadow2);
}

.detail-box{
    display: inline-block;
}

.detail-box > p{
    color: var(--ghub-green);
}

/* ==== Page Banner ==== */
.page-banner {
    display: block;
    margin: 10px;
}

.banner-frame {
    border: var(--border);
    background-color: var(--ghub-white);
    padding: var(--padding);
    box-shadow: var(--shadow3);

    display: block;
    border-radius: 25px;
    margin: 50px;
}

.banner-layout {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(3, auto);
}

.banner-header {
    grid-area: 1/2/2/3;
}

.banner-img {
    grid-area: 2/1/3/2;
    max-width: 150px;
    margin-top: 50%;
}

.text {
    grid-area: 2/2/3/3;
}

.banner-form {
    grid-area: 3/1/4/3;
}

.sub-lab {
    display: block;
}

.sub-inp {
    display: block;
}

.sub-span {
    display: block;
}

.sub-btn {
    display: block;
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-device-width : 320px) {
    .page-banner {
        display: block;
        margin: 5px;
    }

    .banner-frame {
        border: var(--border);
        background-color: var(--ghub-white);
        padding: var(--padding);
        box-shadow: var(--shadow3);

        display: block;
        border-radius: 25px;
        margin: 10px;
    }

    .banner-layout {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .banner-header {
        grid-area: 1/2/2/3;
    }

    .banner-img {
        grid-area: 2/1/3/2;
        max-width: 150px;
        margin-top: 20%;
    }

    .text {
        grid-area: 2/2/3/3;
        font-size: 10px;
    }

    .banner-form {
        grid-area: 3/1/4/3;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (max-device-width : 480px) {
    .page-banner {
        display: block;
        margin: 5px;
    }

    .banner-frame {
        border: var(--border);
        background-color: var(--ghub-white);
        padding: var(--padding);
        box-shadow: var(--shadow3);

        display: block;
        border-radius: 25px;
        margin: 10px;
    }

    .banner-layout {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .banner-header {
        grid-area: 1/2/2/3;
    }

    .banner-img {
        grid-area: 2/1/3/2;
        max-width: 150px;
        margin-top: 20%;
    }

    .text {
        grid-area: 2/2/3/3;
        font-size: 10px;
    }

    .banner-form {
        grid-area: 3/1/4/3;
    }
}

/* ==== Footer style ==== */
footer {
    display: block;
    background-color: var(--ghub-black);
}

.footer-btn {
    display: block;
    text-decoration: none;


    display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	
}


/* === DropDown menu */
.dropdown-list,
.dropdown-ul,
.dropdown-li-btn,
.dropdown-li-btn > a,
li,
ul{
	display: flex;
	flex-direction: column;
	text-decoration: none;
}

.dropdown-list{
    background-color: transparent;
    width: 180px;
}    

.dropdown-ul{
    background-color: var(--ghub-white);
	border: 2px solid var(--ghub-black);
	border-radius: 0 0 25px 25px;
    z-index: 1;
    box-shadow: var(--shadow2);
}

.dropdown-li-btn{
    background-color: var(--ghub-black);
    margin: 5px 1px 5px 1px;
    padding: var(--btn-padd);
	box-shadow: var(--shadow3);
    border-radius: var(--btn-bordrad);
    font-size: var(--btn-ff);
    font-family: var(--btn-fs);
    display: inline-flex;
}

.dropdown-li-btn > a{
    margin: 0 auto;
}

.dropdown-header{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
    column-gap: 5px;
}

.dropdown-menu-span{
    display: inline-block;
}

.push-down{
    min-height: 15px;
}